<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Reservia</title>
</head>

<body>

    <main>
        <header>
            <nav>
                <div class="navContainer">
                    <div id="navTitle">
                        <a href="index.html">
                            <img class="logo" src="assets/logo/Reservia.svg" alt="Reservia">
                        </a>
                    </div>

                    <ul>
                        <li><a href="#chambers" class="activ">Hébergements</a></li>
                        <li><a href="#activity">Activités</a></li>
                        <li><a href="#subscription" class="subscribe">S'inscrire</a></li>
                    </ul>

                </div>
            </nav>
        </header>

        <section class="searchContainer">
            <h1 class="title">Trouvez votre hébergement pour des vacances de rêve</h1>
            <p class="subTitle">En plein centre ville ou en pleine nature</p>

            <div class="searchBar">
                <form method="GET">
                    <span><img class="fa-ico" src="assets/icons/fa/map-marker-alt.svg" alt="map-marker icon"></span>
                    <input type="search" id="site-search" name="q" aria-label="search" placeholder="Marseille, France">
                    <button>Rechercher</button>
                </form>
            </div>
            <div class="filtersContainer">
                <ul class="filter">
                    <li>
                        <h3 class="filtrTitle">Filtres</h3>
                    </li>
                    <li><a href="#"><button><span><img class="fa-ico filtr" src="assets/icons/fa/money-bill-wave.svg"
                                        alt="money-bill-wave icon"></span>
                                Économique
                            </button></a></li>
                    <li><a href="#"><button><span><img class="fa-ico filtr" src="assets/icons/fa/child.svg"
                                        alt="child icon"></span>Familial</button></a></li>
                    <li><a href="#"><button><span><img class="fa-ico filtr" src="assets/icons/fa/heart.svg"
                                        alt="heart icon"></span>Romantique</button></a></li>
                    <li><a href="#"><button><span><img class="fa-ico filtr" src="assets/icons/fa/dog.svg"
                                        alt="dog icon"></span>Animaux autorisés</button></a></li>
                </ul>
            </div>

        </section>

        <section class="searchResult">
            <p class="info"><span><img class="fa-ico" src="assets/icons/fa/info.svg" alt="info icon"></span>Plus de 500
                logements sont disponibles dans cette ville</p>

            <div class="resultContainer">
                <section id="rooms" class="sectionResult">
                    <h2>Hébergements à Marseille</h2>

                    <div class="cardsContainer">
                        <div class="card">
                            <a href="#">
                                <figure>
                                    <img src="assets/img/rooms/marcus-loke-WQJvWU_HZFo-unsplash_470x226px.jpg" alt="Auberge la Cannebière">
                                    <figcaption>
                                        <h3>Auberge la Cannebière</h3>
                                    </figcaption>
                                </figure>
                                <div class="txt">
                                    <p>Nuit à partir de <strong>25€</strong></p>
                                    <span>
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star-o.svg" alt="star-o icon">
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#">
                                <figure>
                                    <img src="assets/img/rooms/fred-kleber-gTbaxaVLvsg-unsplash_470x226px.jpg" alt="Hôtel du port">
                                    <figcaption>
                                        <h3>Hôtel du port</h3>
                                    </figcaption>
                                </figure>
                                <div class="txt">
                                    <p>Nuit à partir de 52<strong>€</strong></p>
                                    <span>
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#">
                                <figure>
                                    <img src="assets/img/rooms/reisetopia-B8WIgxA_PFU-unsplash_470x226px.jpg" alt="Hôtel Les mouettes">
                                    <figcaption>
                                        <h3>Hôtel Les mouettes</h3>
                                    </figcaption>
                                </figure>
                                <div class="txt">
                                    <p>Nuit à partir de 76<strong>€</strong></p>
                                    <span>
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star-o.svg" alt="star- icon">
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#">
                                <figure>
                                    <img src="assets/img/rooms/annie-spratt-Eg1qcIitAuA-unsplash_470x226px.jpg" alt="Hôtel de la mer">
                                    <figcaption>
                                        <h3>Hôtel de la mer</h3>
                                    </figcaption>
                                </figure>
                                <div class="txt">
                                    <p>Nuit à partir de 46<strong>€</strong></p>
                                    <span>
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star-o.svg" alt="star- icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star-o.svg" alt="star- icon">
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#">
                                <figure>
                                    <img src="assets/img/rooms/nicate-lee-kT-ZyaiwBe0-unsplash_470x226px.jpg" alt="Auberge Le Panier">
                                    <figcaption>
                                        <h3>Auberge Le Panier</h3>
                                    </figcaption>
                                </figure>
                                <div class="txt">
                                    <p>Nuit à partir de <strong>23€</strong></p>
                                    <span>
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star-o.svg" alt="star- icon">
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#">
                                <figure>
                                    <img src="assets/img/rooms/febrian-zakaria-M6S1WvfW68A-unsplash_470x226px.jpg" alt="Hôtel chez Amina">
                                    <figcaption>
                                        <h3>Hôtel chez Amina</h3>
                                    </figcaption>
                                </figure>
                                <div class="txt">
                                    <p>Nuit à partir de 96<strong>€</strong></p>
                                    <span>
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                        <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div> <!-- cardsContainer -->

                    <h3>Afficher plus</h3>
                </section> <!-- sectionResult -->

                <aside class="asideResult">
                    <div class="title">
                        <h2>Les plus populaires</h2>
                        <span><img class="fa-ico chart" src="assets/icons/fa/chart-line.svg"
                                alt="chart-line icon"></span>
                    </div>

                    <div class="cardsContainer">
                        <a href="#" class="card">
                            <figure>
                                <img src="assets/img/popular/emile-guillemot-Bj_rcSC5XfE-unsplash_266x256px.jpg" alt="Hôtel Le soleil du matin">
                                <figcaption>
                                </figcaption>
                            </figure>
                            <div class="txt">
                                <div class="title">
                                    <h3>Hôtel Le soleil du matin</h3>
                                    <p>Nuit à partir de 128<strong>€</strong></p>
                                </div>
                                <span>
                                    <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                    <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                    <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                    <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                    <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                </span>
                            </div>
                        </a>
                        <a href="#" class="card">
                            <figure>
                                <img src="assets/img/popular/aw-creative-VGs8z60yT2c-unsplash_266x256px.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
                                <figcaption>
                                </figcaption>
                            </figure>
                            <div class="txt">
                                <div class="title">
                                    <h3>Au coeur de l'eau<br>Chambres d'hôtes</h3>
                                    <p>Nuit à partir de 71<strong>€</strong></p>
                                </div>
                                <span>
                                    <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                    <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                    <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                    <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                    <img class="fa-ico star" src="assets/icons/fa/star-o.svg" alt="star- icon">
                                </span>
                            </div>
                        </a>
                        <a href="#" class="card">
                            <figure>
                                <img src="assets/img/popular/febrian-zakaria-sjvU0THccQA-unsplash_266x256px.jpg" alt="Hôtel Tout bleu et Blanc">
                                <figcaption>
                                </figcaption>
                            </figure>
                            <div class="txt">
                                <div class="title">
                                    <h3>Hôtel Tout bleu et Blanc</h3>
                                    <p>Nuit à partir de 68<strong>€</strong></p>
                                </div>
                                <span>
                                    <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                    <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                    <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                    <img class="fa-ico star" src="assets/icons/fa/star.svg" alt="star icon">
                                    <img class="fa-ico star" src="assets/icons/fa/star-o.svg" alt="star- icon">
                                </span>
                            </div>
                        </a>
                    </div> <!-- cardsContainer -->
                </aside>
            </div> <!-- resultContainer -->

            <div class="activityContainer">
                <h2 id="activity">Activités à Marseille</h2>

                <div class="masonryContainer">
                    <div class="card img1">
                        <a href="#">
                            <figure>
                                <img src="assets/img/activity/reno-laithienne-QUgJhdY5Fyk-unsplash_600x776px.jpg" alt="Vieux Port">
                                <figcaption>
                                    <h3>Vieux Port</h3>
                                </figcaption>
                            </figure>
                            <div class="txt">
                            </div>
                        </a>
                    </div>
                    <div class="card img2">
                        <a href="#">
                            <figure>
                                <img src="assets/img/activity/paul-hermann-QFTrLdQIRhI-unsplash_600x380px.jpg" alt="Fort de Pomègues">
                                <figcaption>
                                    <h3>Fort de Pomègues</h3>
                                </figcaption>
                            </figure>
                            <div class="txt">
                            </div>
                        </a>
                    </div>
                    <div class="card img3">
                        <a href="#">
                            <figure>
                                <img src="assets/img/activity/kevin-hikari-rV_Qd1l-VXg-unsplash_600x216px.jpg" alt="Îles du Frioul">
                                <figcaption>
                                    <h3>Îles du Frioul</h3>
                                </figcaption>
                            </figure>
                            <div class="txt">
                            </div>
                        </a>
                    </div>
                    <div class="card img4">
                        <a href="#">
                            <figure>
                                <img src="assets/img/activity/kilyan-sockalingum-NR8-cBCN3aI-unsplash_600x776px.jpg" alt="Parc National des Calanques">
                                <figcaption>
                                    <h3>Parc National des Calanques</h3>
                                </figcaption>
                            </figure>
                            <div class="txt">
                            </div>
                        </a>
                    </div>
                    <div class="card img5">
                        <a href="#">
                            <figure>
                                <img src="assets/img/activity/florian-wehde-xW9e8gdotxI-unsplash_600x276px.jpg" alt="Notre-Dame-de-la-Garde">
                                <figcaption>
                                    <h3>Notre-Dame-de-la-Garde</h3>
                                </figcaption>
                            </figure>
                            <div class="txt">
                            </div>
                        </a>
                    </div>
                    <div class="card img6">
                        <a href="#">
                            <figure>
                                <img src="assets/img/activity/lena-paulin-wH2-EJoDcV0-unsplash_600x304px.jpg" alt="Parc Lomgchamp">
                                <figcaption>
                                    <h3>Parc Lomgchamp</h3>
                                </figcaption>
                            </figure>
                            <div class="txt">
                            </div>
                        </a>
                    </div>
                </div> <!-- masonryContainer -->
            </div>
        </section>
    </main>

    <footer>
        <div class="footerContainer">
            <div class="column">
                <h3>A propos</h3>
                <p>Fonctionnement du site</p>
                <p>Conditions générales de vente</p>
                <p>Données et confidentialité</p>
            </div>
            <div class="column">
                <h3>Nos hébergements</h3>
                <p>Charte qualité</p>
                <p>Soumettre votre hôtel</p>
            </div>
            <div class="column">
                <h3>Assistance</h3>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div>
        </div>
    </footer>
</body>

</html>